
PMID- 28480992
OWN - NLM
STAT- MEDLINE
DCOM- 20180402
LR  - 20180615
IS  - 1097-0193 (Electronic)
IS  - 1065-9471 (Linking)
VI  - 38
IP  - 8
DP  - 2017 Aug
TI  - Inferring pathobiology from structural MRI in schizophrenia and bipolar disorder:
      Modeling head motion and neuroanatomical specificity.
PG  - 3757-3770
LID - 10.1002/hbm.23612 [doi]
AB  - Despite over 400 peer-reviewed structural MRI publications documenting
      neuroanatomic abnormalities in bipolar disorder and schizophrenia, the
      confounding effects of head motion and the regional specificity of these defects 
      are unclear. Using a large cohort of individuals scanned on the same research
      dedicated MRI with broadly similar protocols, we observe reduced cortical
      thickness indices in both illnesses, though less pronounced in bipolar disorder. 
      While schizophrenia (n = 226) was associated with wide-spread surface area
      reductions, bipolar disorder (n = 227) and healthy comparison subjects (n = 370) 
      did not differ. We replicate earlier reports that head motion (estimated from
      time-series data) influences surface area and cortical thickness measurements and
      demonstrate that motion influences a portion, but not all, of the observed
      between-group structural differences. Although the effect sizes for these
      differences were small to medium, when global indices were covaried during
      vertex-level analyses, between-group effects became nonsignificant. This analysis
      raises doubts about the regional specificity of structural brain changes,
      possible in contrast to functional changes, in affective and psychotic illnesses 
      as measured with current imaging technology. Given that both schizophrenia and
      bipolar disorder showed cortical thickness reductions, but only schizophrenia
      showed surface area changes, and assuming these measures are influenced by at
      least partially unique sets of biological factors, then our results could
      indicate some degree of specificity between bipolar disorder and schizophrenia.
      Hum Brain Mapp 38:3757-3770, 2017. (c) 2017 Wiley Periodicals, Inc.
CI  - (c) 2017 Wiley Periodicals, Inc.
FAU - Yao, Nailin
AU  - Yao N
AD  - Department of Psychiatry, Yale University School of Medicine, New Haven,
      Connecticut.
FAU - Winkler, Anderson M
AU  - Winkler AM
AUID- ORCID: 0000-0002-4169-9781
AD  - Department of Psychiatry, Yale University School of Medicine, New Haven,
      Connecticut.
AD  - Oxford Centre for Functional MRI of the Brain, University of Oxford, OX3 9DU,
      United Kingdom.
FAU - Barrett, Jennifer
AU  - Barrett J
AD  - Olin Neuropsychiatric Research Center, Institute of Living, Hartford Hospital,
      Hartford, Connecticut.
FAU - Book, Gregory A
AU  - Book GA
AD  - Olin Neuropsychiatric Research Center, Institute of Living, Hartford Hospital,
      Hartford, Connecticut.
FAU - Beetham, Tamara
AU  - Beetham T
AD  - Department of Psychiatry, Yale University School of Medicine, New Haven,
      Connecticut.
FAU - Horseman, Rachel
AU  - Horseman R
AD  - Olin Neuropsychiatric Research Center, Institute of Living, Hartford Hospital,
      Hartford, Connecticut.
FAU - Leach, Olivia
AU  - Leach O
AD  - Olin Neuropsychiatric Research Center, Institute of Living, Hartford Hospital,
      Hartford, Connecticut.
FAU - Hodgson, Karen
AU  - Hodgson K
AD  - Department of Psychiatry, Yale University School of Medicine, New Haven,
      Connecticut.
FAU - Knowles, Emma E
AU  - Knowles EE
AUID- ORCID: 0000-0003-0642-267X
AD  - Department of Psychiatry, Yale University School of Medicine, New Haven,
      Connecticut.
FAU - Mathias, Samuel
AU  - Mathias S
AD  - Department of Psychiatry, Yale University School of Medicine, New Haven,
      Connecticut.
FAU - Stevens, Michael C
AU  - Stevens MC
AD  - Department of Psychiatry, Yale University School of Medicine, New Haven,
      Connecticut.
AD  - Olin Neuropsychiatric Research Center, Institute of Living, Hartford Hospital,
      Hartford, Connecticut.
FAU - Assaf, Michal
AU  - Assaf M
AD  - Department of Psychiatry, Yale University School of Medicine, New Haven,
      Connecticut.
AD  - Olin Neuropsychiatric Research Center, Institute of Living, Hartford Hospital,
      Hartford, Connecticut.
FAU - van Erp, Theo G M
AU  - van Erp TGM
AD  - Department of Psychiatry and Human Behavior, University of California Irvine,
      Connecticut.
FAU - Pearlson, Godfrey D
AU  - Pearlson GD
AD  - Department of Psychiatry, Yale University School of Medicine, New Haven,
      Connecticut.
AD  - Olin Neuropsychiatric Research Center, Institute of Living, Hartford Hospital,
      Hartford, Connecticut.
FAU - Glahn, David C
AU  - Glahn DC
AUID- ORCID: 0000-0002-4749-6977
AD  - Department of Psychiatry, Yale University School of Medicine, New Haven,
      Connecticut.
AD  - Olin Neuropsychiatric Research Center, Institute of Living, Hartford Hospital,
      Hartford, Connecticut.
LA  - eng
SI  - Dryad/10.5061/dryad.t2q53
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20170508
PL  - United States
TA  - Hum Brain Mapp
JT  - Human brain mapping
JID - 9419065
SB  - IM
MH  - Adult
MH  - Bipolar Disorder/*diagnostic imaging
MH  - Brain/*diagnostic imaging
MH  - Cohort Studies
MH  - Diagnosis, Differential
MH  - Female
MH  - Head
MH  - Humans
MH  - Image Processing, Computer-Assisted
MH  - *Magnetic Resonance Imaging
MH  - Male
MH  - Models, Biological
MH  - *Motion
MH  - Organ Size
MH  - Psychiatric Status Rating Scales
MH  - Schizophrenia/*diagnostic imaging
OTO - NOTNLM
OT  - *bipolar disorder
OT  - *head motion
OT  - *neuroanatomic specificity
OT  - *neuroanatomy
OT  - *neuroimaging
OT  - *schizophrenia
OT  - *structural MRI
EDAT- 2017/05/10 06:00
MHDA- 2018/04/03 06:00
CRDT- 2017/05/09 06:00
PHST- 2017/01/23 00:00 [received]
PHST- 2017/03/26 00:00 [revised]
PHST- 2017/04/03 00:00 [accepted]
PHST- 2017/05/10 06:00 [pubmed]
PHST- 2018/04/03 06:00 [medline]
PHST- 2017/05/09 06:00 [entrez]
AID - 10.1002/hbm.23612 [doi]
PST - ppublish
SO  - Hum Brain Mapp. 2017 Aug;38(8):3757-3770. doi: 10.1002/hbm.23612. Epub 2017 May
      8.

PMID- 28385874
OWN - NLM
STAT- MEDLINE
DCOM- 20170818
LR  - 20181113
IS  - 1529-2401 (Electronic)
IS  - 0270-6474 (Linking)
VI  - 37
IP  - 18
DP  - 2017 May 3
TI  - Epigenetic Age Acceleration Assessed with Human White-Matter Images.
PG  - 4735-4743
LID - 10.1523/JNEUROSCI.0177-17.2017 [doi]
AB  - The accurate estimation of age using methylation data has proved a useful and
      heritable biomarker, with acceleration in epigenetic age predicting a number of
      age-related phenotypes. Measures of white matter integrity in the brain are also 
      heritable and highly sensitive to both normal and pathological aging processes
      across adulthood. We consider the phenotypic and genetic interrelationships
      between epigenetic age acceleration and white matter integrity in humans. Our
      goal was to investigate processes that underlie interindividual variability in
      age-related changes in the brain. Using blood taken from a Mexican-American
      extended pedigree sample (n = 628; age = 23.28-93.11 years), epigenetic age was
      estimated using the method developed by Horvath (2013). For n = 376 individuals, 
      diffusion tensor imaging scans were also available. The interrelationship between
      epigenetic age acceleration and global white matter integrity was investigated
      with variance decomposition methods. To test for neuroanatomical specificity, 16 
      specific tracts were additionally considered. We observed negative phenotypic
      correlations between epigenetic age acceleration and global white matter tract
      integrity (rhopheno = -0.119, p = 0.028), with evidence of shared genetic
      (rhogene = -0.463, p = 0.013) but not environmental influences. Negative
      phenotypic and genetic correlations with age acceleration were also seen for a
      number of specific white matter tracts, along with additional negative phenotypic
      correlations between granulocyte abundance and white matter integrity. These
      findings (i.e., increased acceleration in epigenetic age in peripheral blood
      correlates with reduced white matter integrity in the brain and shares common
      genetic influences) provide a window into the neurobiology of aging processes
      within the brain and a potential biomarker of normal and pathological brain
      aging.SIGNIFICANCE STATEMENT Epigenetic measures can be used to predict age with 
      a high degree of accuracy and so capture acceleration in biological age, relative
      to chronological age. The white matter tracts within the brain are also highly
      sensitive to aging processes. We show that increased biological aging (measured
      using epigenetic data from blood samples) is correlated with reduced integrity of
      white matter tracts within the human brain (measured using diffusion tensor
      imaging) with data from a large sample of Mexican-American families. Given the
      family design of the sample, we are also able to demonstrate that epigenetic
      aging and white matter tract integrity also share common genetic influences.
      Therefore, epigenetic age may be a potential, and accessible, biomarker of brain 
      aging.
CI  - Copyright (c) 2017 the authors 0270-6474/17/374735-09$15.00/0.
FAU - Hodgson, Karen
AU  - Hodgson K
AUID- ORCID: 0000-0002-9433-7071
AD  - Department of Psychiatry, Yale University School of Medicine, New Haven,
      Connecticut 06511, hodgson.karen@gmail.com.
FAU - Carless, Melanie A
AU  - Carless MA
AD  - Department of Genetics, Texas Biomedical Research Institute, San Antonio, Texas
      78227.
FAU - Kulkarni, Hemant
AU  - Kulkarni H
AD  - South Texas Diabetes and Obesity Institute, University of Texas Rio Grande Valley
      School of Medicine, Brownsville, Texas 78530.
FAU - Curran, Joanne E
AU  - Curran JE
AD  - South Texas Diabetes and Obesity Institute, University of Texas Rio Grande Valley
      School of Medicine, Brownsville, Texas 78530.
FAU - Sprooten, Emma
AU  - Sprooten E
AD  - Department of Psychiatry, Icahn Medical Institute, New York, New York 10029.
FAU - Knowles, Emma E
AU  - Knowles EE
AD  - Department of Psychiatry, Yale University School of Medicine, New Haven,
      Connecticut 06511.
FAU - Mathias, Samuel
AU  - Mathias S
AUID- ORCID: 0000-0002-9332-288X
AD  - Department of Psychiatry, Yale University School of Medicine, New Haven,
      Connecticut 06511.
FAU - Goring, Harald H H
AU  - Goring HHH
AD  - South Texas Diabetes and Obesity Institute, University of Texas Rio Grande Valley
      School of Medicine, Brownsville, Texas 78530.
FAU - Yao, Nailin
AU  - Yao N
AD  - Department of Psychiatry, Yale University School of Medicine, New Haven,
      Connecticut 06511.
FAU - Olvera, Rene L
AU  - Olvera RL
AUID- ORCID: 0000-0003-2112-9463
AD  - Department of Psychiatry, University of Texas Health Science Center San Antonio, 
      San Antonio, Texas 78229.
FAU - Fox, Peter T
AU  - Fox PT
AD  - Research Imaging Institute, University of Texas Health Science Center San
      Antonio, San Antonio, Texas 78229, and.
FAU - Almasy, Laura
AU  - Almasy L
AD  - South Texas Diabetes and Obesity Institute, University of Texas Rio Grande Valley
      School of Medicine, Brownsville, Texas 78530.
FAU - Duggirala, Ravi
AU  - Duggirala R
AD  - South Texas Diabetes and Obesity Institute, University of Texas Rio Grande Valley
      School of Medicine, Brownsville, Texas 78530.
FAU - Blangero, John
AU  - Blangero J
AUID- ORCID: 0000-0001-6250-5723
AD  - South Texas Diabetes and Obesity Institute, University of Texas Rio Grande Valley
      School of Medicine, Brownsville, Texas 78530.
FAU - Glahn, David C
AU  - Glahn DC
AUID- ORCID: 0000-0002-4749-6977
AD  - Department of Psychiatry, Yale University School of Medicine, New Haven,
      Connecticut 06511.
AD  - Olin Neuropsychiatry Research Center, Institute of Living, Hartford Hospital,
      Hartford, Connecticut 06106.
LA  - eng
GR  - R01 EB015611/EB/NIBIB NIH HHS/United States
GR  - R01 MH078111/MH/NIMH NIH HHS/United States
GR  - R01 MH059490/MH/NIMH NIH HHS/United States
GR  - C06 RR020547/RR/NCRR NIH HHS/United States
GR  - R01 MH078143/MH/NIMH NIH HHS/United States
GR  - R37 MH059490/MH/NIMH NIH HHS/United States
GR  - R01 MH083824/MH/NIMH NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
DEP - 20170406
PL  - United States
TA  - J Neurosci
JT  - The Journal of neuroscience : the official journal of the Society for
      Neuroscience
JID - 8102140
SB  - IM
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Aging/*genetics
MH  - Computer Simulation
MH  - Connectome/methods
MH  - Diffusion Tensor Imaging/*methods
MH  - Epigenesis, Genetic/*genetics
MH  - Female
MH  - Humans
MH  - Image Interpretation, Computer-Assisted/methods
MH  - Male
MH  - Middle Aged
MH  - Models, Genetic
MH  - White Matter/*anatomy & histology/*physiology
MH  - Young Adult
PMC - PMC5426566
OTO - NOTNLM
OT  - *aging
OT  - *epigenetics
OT  - *genetics
OT  - *white matter integrity
EDAT- 2017/04/08 06:00
MHDA- 2017/08/19 06:00
CRDT- 2017/04/08 06:00
PHST- 2017/01/19 00:00 [received]
PHST- 2017/03/15 00:00 [revised]
PHST- 2017/03/28 00:00 [accepted]
PHST- 2017/04/08 06:00 [pubmed]
PHST- 2017/08/19 06:00 [medline]
PHST- 2017/04/08 06:00 [entrez]
AID - JNEUROSCI.0177-17.2017 [pii]
AID - 10.1523/JNEUROSCI.0177-17.2017 [doi]
PST - ppublish
SO  - J Neurosci. 2017 May 3;37(18):4735-4743. doi: 10.1523/JNEUROSCI.0177-17.2017.
      Epub 2017 Apr 6.

PMID- 27744290
OWN - NLM
STAT- MEDLINE
DCOM- 20180703
LR  - 20181201
IS  - 1460-2199 (Electronic)
IS  - 1047-3211 (Linking)
VI  - 27
IP  - 12
DP  - 2017 Dec 1
TI  - Shared Genetic Factors Influence Head Motion During MRI and Body Mass Index.
PG  - 5539-5546
LID - 10.1093/cercor/bhw321 [doi]
AB  - Head movements are typically viewed as a nuisance to functional magnetic
      resonance imaging (fMRI) analysis, and are particularly problematic for resting
      state fMRI. However, there is growing evidence that head motion is a behavioral
      trait with neural and genetic underpinnings. Using data from a large randomly
      ascertained extended pedigree sample of Mexican Americans (n = 689), we modeled
      the genetic structure of head motion during resting state fMRI and its relation
      to 48 other demographic and behavioral phenotypes. A replication analysis was
      performed using data from the Human Connectome Project, which uses an extended
      twin design (n = 864). In both samples, head motion was significantly heritable
      (h2 = 0.313 and 0.427, respectively), and phenotypically correlated with numerous
      traits. The most strongly replicated relationship was between head motion and
      body mass index, which showed evidence of shared genetic influences in both data 
      sets. These results highlight the need to view head motion in fMRI as a complex
      neurobehavioral trait correlated with a number of other demographic and
      behavioral phenotypes. Given this, when examining individual differences in
      functional connectivity, the confounding of head motion with other traits of
      interest needs to be taken into consideration alongside the critical important of
      addressing head motion artifacts.
CI  - (c) The Author 2016. Published by Oxford University Press. All rights reserved.
      For Permissions, please e-mail: journals.permissions@oup.com.
FAU - Hodgson, Karen
AU  - Hodgson K
AD  - Department of Psychiatry, Yale University School of Medicine, 300 George Street, 
      New Haven, CT 06511, USA.
FAU - Poldrack, Russell A
AU  - Poldrack RA
AD  - Department of Psychology , Stanford University, Jordan Hall Building 01-420, 450 
      Serra Mall, Stanford, CA 94305, USA.
FAU - Curran, Joanne E
AU  - Curran JE
AD  - South Texas Diabetes and Obesity Institute, University of Texas Rio Grande Valley
      School of Medicine, Brownsville, TX 78520, USA.
FAU - Knowles, Emma E
AU  - Knowles EE
AD  - Department of Psychiatry, Yale University School of Medicine, 300 George Street, 
      New Haven, CT 06511, USA.
FAU - Mathias, Samuel
AU  - Mathias S
AD  - Department of Psychiatry, Yale University School of Medicine, 300 George Street, 
      New Haven, CT 06511, USA.
FAU - Goring, Harald H H
AU  - Goring HHH
AD  - South Texas Diabetes and Obesity Institute, University of Texas Rio Grande Valley
      School of Medicine, Brownsville, TX 78520, USA.
FAU - Yao, Nailin
AU  - Yao N
AD  - Department of Psychiatry, Yale University School of Medicine, 300 George Street, 
      New Haven, CT 06511, USA.
FAU - Olvera, Rene L
AU  - Olvera RL
AD  - Department of Psychiatry, University of Texas Health Science Center San Antonio, 
      7703 Floyd Curl Drive, San Antonio, TX 78229, USA.
FAU - Fox, Peter T
AU  - Fox PT
AD  - Research Imaging Institute, University of Texas Health Science Center San
      Antonio, 8403 Floyd Curl Drive, San Antonio, TX 78229, USA.
FAU - Almasy, Laura
AU  - Almasy L
AD  - South Texas Diabetes and Obesity Institute, University of Texas Rio Grande Valley
      School of Medicine, Brownsville, TX 78520, USA.
FAU - Duggirala, Ravi
AU  - Duggirala R
AD  - South Texas Diabetes and Obesity Institute, University of Texas Rio Grande Valley
      School of Medicine, Brownsville, TX 78520, USA.
FAU - Barch, Deanna M
AU  - Barch DM
AD  - Psychological & Brain Sciences, Washington University in St. Louis, One Brookings
      Drive, St. Louis, MO63130-4899, USA.
FAU - Blangero, John
AU  - Blangero J
AD  - South Texas Diabetes and Obesity Institute, University of Texas Rio Grande Valley
      School of Medicine, Brownsville, TX 78520, USA.
FAU - Glahn, David C
AU  - Glahn DC
AD  - Department of Psychiatry, Yale University School of Medicine, 300 George Street, 
      New Haven, CT 06511, USA.
AD  - Olin Neuropsychiatry Research Center, Institute of Living, Hartford Hospital, 200
      Retreat Avenue, CT 06106, USA.
LA  - eng
GR  - R01 EB015611/EB/NIBIB NIH HHS/United States
GR  - R01 MH078111/MH/NIMH NIH HHS/United States
GR  - R01 MH083824/MH/NIMH NIH HHS/United States
GR  - R37 MH059490/MH/NIMH NIH HHS/United States
GR  - U54 MH091657/MH/NIMH NIH HHS/United States
PT  - Journal Article
PT  - Twin Study
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, N.I.H., Extramural
PL  - United States
TA  - Cereb Cortex
JT  - Cerebral cortex (New York, N.Y. : 1991)
JID - 9110718
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - *Body Mass Index
MH  - Cohort Studies
MH  - Connectome
MH  - Female
MH  - Genetic Association Studies
MH  - *Head Movements
MH  - Humans
MH  - Inheritance Patterns
MH  - *Magnetic Resonance Imaging
MH  - Male
MH  - Mexican Americans/genetics
MH  - Middle Aged
MH  - *Phenotype
MH  - Rest
MH  - Sex Factors
MH  - Young Adult
PMC - PMC6075600
OTO - NOTNLM
OT  - *BMI
OT  - *MRI
OT  - *head motion
EDAT- 2016/10/17 06:00
MHDA- 2018/07/04 06:00
CRDT- 2016/10/17 06:00
PHST- 2016/01/01 00:00 [received]
PHST- 2016/01/01 00:00 [accepted]
PHST- 2016/10/17 06:00 [pubmed]
PHST- 2018/07/04 06:00 [medline]
PHST- 2016/10/17 06:00 [entrez]
AID - bhw321 [pii]
AID - 10.1093/cercor/bhw321 [doi]
PST - ppublish
SO  - Cereb Cortex. 2017 Dec 1;27(12):5539-5546. doi: 10.1093/cercor/bhw321.

ID  - 00000001
VI  - 26
IP  - 1
DP  - 2016 Jul 
TI  - Unified analysis of accuracy and reaction times via models of decision making.
LID - 10.1121/2.0000219 [doi]
AB  - Over the past half century, cognitive scientists have developed sophisticated models to explain decision making in simple forced-choice experiments. These models are able to explain both accuracy and reaction times (RTs). On a practical level, these models deal with many of the nuisances that come with analyzing RT data, such skewed RT distributions, and speed-accuracy trade-offs. On a theoretical level, they quantify the dissociable elements of the decision-making process, providing a clearer picture of the effects of experimental manipulations and individual differences. However, despite being extremely popular in the cognitive sciences, such models are almost never used in psychoacoustics. This paper briefly introduces the most widely used decision-making model (the drift-diffusion model), and provides some recommendations for its use in future psychoacoustical research.
PG  - 050001
FAU - Mathias, Samuel R
JT  - Proceedings of Meetings on Acoustics

ID  - 00000002
FAU - Glahn, D C
FAU - Sprooten, E
FAU - Knowles, E E
FAU - McKay, D R
FAU - Mathias, S R
FAU - Almasy, L
FAU - Blangero, J
DP  - 2015
TI  - Imaging genetics.
BN  - Brain mapping: An encyclopedic reference
ED  - In A. W. Toga & R. A. Poldrack (Eds.)
LID - 10.1016/B978-0-12-397025-1.00112-3 [doi]
PG  - 929-932
VI  - 3
CI  - Cambridge
CC  - MA
CY  - Academic Press

ID  - 00000003
FAU - Glahn, D C
FAU - Knowles, E E
FAU - Mathias, S R
FAU - Almasy, L
FAU - Hodgson, K
FAU - Yao, N
FAU - Olvera, R L
FAU - Curran, J E
FAU - Blangero, J
DP  - 2016
TI  - Conceptualizing major depression: From genes to neuroanatomy to epidemiology.
ED  - In T. Lehner, B. L. Miller & M. W. State (Eds.)
BN  - Genomics, circuits, and pathways in clinical neuropsychiatry
LID - 10.1016/B978-0-12-800105-9.00031-7 [doi]
PG  - 487-501
CI  - Cambridge
CC  - MA
CY  - Academic Press

ID  - 00000004
FAU - Mathias, S R
FAU - von Kriegstein, K
DP  - 2019 May 13
TI  - Voice processing and voice-identity recognition.
ED  - In K. Siedenburg, C. Saitis, S. McAdams, A. Popper, R. Fay (Eds.)
BN  - Timbre: Acoustics, perception, and cognition.
LID - 10.1007/978-3-030-14832-4_7 [doi]
PG  - 175-209
VI  - 69
CI  - Cham
CC  - Switzerland
CY  - Springer
CO  - Springer handbook of auditory research