
ID  - 00000001
VI  - 26
IP  - 1
DP  - 2016 Jul 
TI  - Unified analysis of accuracy and reaction times via models of decision making.
LID - 10.1121/2.0000219 [doi]
AB  - Over the past half century, cognitive scientists have developed sophisticated models to explain decision making in simple forced-choice experiments. These models are able to explain both accuracy and reaction times (RTs). On a practical level, these models deal with many of the nuisances that come with analyzing RT data, such skewed RT distributions, and speed-accuracy trade-offs. On a theoretical level, they quantify the dissociable elements of the decision-making process, providing a clearer picture of the effects of experimental manipulations and individual differences. However, despite being extremely popular in the cognitive sciences, such models are almost never used in psychoacoustics. This paper briefly introduces the most widely used decision-making model (the drift-diffusion model), and provides some recommendations for its use in future psychoacoustical research.
PG  - 050001
FAU - Mathias, Samuel R
JT  - Proceedings of Meetings on Acoustics

ID  - 00000002
FAU - Glahn, D C
FAU - Sprooten, E
FAU - Knowles, E E
FAU - McKay, D R
FAU - Mathias, S R
FAU - Almasy, L
FAU - Blangero, J
DP  - 2015
TI  - Imaging genetics.
JT  - Brain mapping: An encyclopedic reference
ED  - In A. W. Toga & R. A. Poldrack (Eds.)
LID - 10.1016/B978-0-12-397025-1.00112-3 [doi]
PG  - 929-932
VI  - 3
CI  - Cambridge
CC  - MA
CY  - Academic Press

ID  - 00000003
FAU - Glahn, D C
FAU - Knowles, E E
FAU - Mathias, S R
FAU - Almasy, L
FAU - Hodgson, K
FAU - Yao, N
FAU - Olvera, R L
FAU - Curran, J E
FAU - Blangero, J
DP  - 2016
TI  - Conceptualizing major depression: From genes to neuroanatomy to epidemiology.
ED  - In T. Lehner, B. L. Miller & M. W. State (Eds.)
JT  - Genomics, circuits, and pathways in clinical neuropsychiatry
LID - 10.1016/B978-0-12-800105-9.00031-7 [doi]
PG  - 487-501
CI  - Cambridge
CC  - MA
CY  - Academic Press

ID  - 00000004
FAU - Mathias, S R
FAU - von Kriegstein, K
DP  - 2019 May 13
TI  - Voice processing and voice-identity recognition.
ED  - In K. Siedenburg, C. Saitis, S. McAdams, A. Popper, R. Fay (Eds.)
JT  - Timbre: Acoustics, perception, and cognition. Springer Handbook of Auditory Research
LID - 10.1007/978-3-030-14832-4_7 [doi]
PG  - 175-209
VI  - 69
CI  - Cham
CC  - Switzerland
CY  - Springer